
- 웹 스크래핑: 필요한 정보만 파싱해서 가져오는거
- 웹 크롤링: 사이트 모든 내용 가져오는거

```
/학교/학년/반/학생[2]
//*[@학번="1-1-5"]

//*[@id="account"]/a
/html/body/div[2]/div[2]/div[3]/div/div[2]/a

/html/body/div/div/div[3]/div/div/span/a...
//*[@id="login"]


<학교 이름="나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>

    <학년 value="2학년"/> ... 3반 유재석 <...>
    <학년 value="3학년"/>
</학교>
```

이런 코드가 있으면 xpath를 써서

/학교/학년/반/학생[2] 이런식으로 가져올 수 있게 되는 것.

혹은 학번처럼 //*[@학번="1-1-5"] 이런식으로 가져오기가 가능하다는 뜻
만약 페이지에서
/html/body/div/div/div[3]/div/div/span/a...

이런식으로 엄청 길게 있다? 이걸
//*[@id="login"] 이런식으로 줄이기가 가능하다는 뜻


//*[@id="account"]/a
/html/body/div[2]/div[2]/div[3]/div/div[2]/a

/html/body/div/div/div[3]/div/div/span/a...
//*[@id="login"]

/는 내가 위치한 곳에서 한단계 아래, 2번 사용하면 아래 전부를 찾아봄
*(애스터리스크)는 학교태그,학년태그 반 태그 상관없이 다 찾는다.

//학생[@학번="1-1-5"] 
만약 이렇게 쓰면 학번태그중 찾는데,

//*[@학번="1-1-5"]
이렇게 쓰게 되면 학번을 모든 태그에서 찾는다.

<사진>

